jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${YOUR_SQL_IP}:3306/${YOUR_SQL_DATABASE}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
jdbc.user=${YOUR_SQL_USERNAME}
jdbc.pass=${YOUR_SQL_PASSWORD}

package.model=com.myiot.myserver.data.po.system
package.mapper=com.myiot.myserver.mapper.system
package.xml=mybatis.mapping

src_main_java=src/main/java
src_main_resources=src/main/resources
